<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown nav bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dropdown">
        <button class="heading">Course</button>
        <div class="div-links">
            <a class="content" href="#">JEE(Main + Advanced)</a>
            <a class="content" href="#">NEET</a>
            <a class="content" href="#">NTSE/Olympiad</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="heading">Class</button>
        <div class="div-links">
            <a class="content" href="#">11th Science</a>
            <a class="content" href="#">11th Commerce </a>
            <a class="content" href="#">12th Science</a>
        </div>
    </div>
</body>
</html>